# iporesultapp

./: .gitignore  CNAME  build.gradle  fakecompany.json  fakeipo.json  fakeiporesults.json  fakeresult.json  index.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitsoft/ipoallotmentprank/: AboutFragmentActivity.java  ApplyFragment.java  BluetoothConnect.java  BluetoothController.java  BoidFragmentActivity.java  BoidListFragmentActivity.java  BulkResultFragmentActivity.java  DialogOptions.java  FakeResultFragmentActivity.java  FileUtil.java  HomeFragmentActivity.java  HomepageActivity.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java  SaveBoidFragmentActivity.java  SketchApplication.java  SketchwareUtil.java  Utilities.java  WatchlistFragmentActivity.java  notiservice.java
app/src/main/res/drawable/: icon_apply_foreground.xml
app/src/main/res/layout/: boid_fragment.xml  boid_listview.xml  bottomsheet.xml  bottomsheet_boid_saved.xml  custom2.xml  custom_select_company_spinner.xml  custom_wish.xml  debug.xml  dialog_item_option.xml  dialog_options.xml  edit_boid.xml  erase.xml  fragment_about.xml  fragment_apply.xml  fragment_boid_list_activity.xml  fragment_bulk_result.xml  fragment_fake_result.xml  fragment_home.xml  fragment_save_boid.xml  homepage.xml  item_about_option.xml  item_about_section.xml  item_bulk_boid.xml  main.xml  message.xml  more_fragment.xml  native_small.xml  negative_dialog.xml  nodata_page.xml  notification_custom.xml  notification_shimmer.xml  report.xml  result_view_single.xml  safety_prompt.xml  searchable_spinner.xml  storage_permission.xml  watchlist_fragment.xml  watchlist_item.xml  watchlist_item_shimmer.xml
app/src/main/res/mipmap-anydpi-v26/: icon_apply_round.xml
app/src/main/res/values/: colors.xml  icon_apply_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
