// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		agp_version = '8.6.1'
		agp_version1 = '8.6.0'
		agp_version2 = agp_version1
	}
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$agp_version2"
		classpath 'com.google.gms:google-services:4.4.3'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {

		mavenCentral()
		google()
	}
}
