plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}

android {
	compileSdkVersion 34
	namespace 'com.nitsoft.ipoallotmentprank'
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "com.nitsoft.ipoallotmentprank"
		minSdkVersion 23
		multiDexEnabled true
		targetSdkVersion 34
		versionCode 24
		versionName "2.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

	// Firebase dependencies
	implementation 'com.google.firebase:firebase-auth:24.0.0'
	implementation 'com.google.firebase:firebase-database:22.0.0'
	implementation 'com.google.firebase:firebase-messaging:25.0.0'
	implementation 'com.google.firebase:firebase-installations:19.0.0'
	implementation platform('com.google.firebase:firebase-bom:34.0.0')

//	// Exclude adservices from both play-services and firebase-ads
	implementation 'com.google.android.gms:play-services-ads:24.5.0'
//	implementation 'com.google.firebase:firebase-ads:23.4.0'

	// Other dependencies
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
