<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:padding="8dp"
		android:background="#555B7B"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/native_ad_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:padding="10dp"
			android:orientation="vertical"
			android:background="#555B7B"
			android:visibility="gone" />
		<androidx.cardview.widget.CardView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginHorizontal="5dp"
			android:backgroundTint="@color/colorPrimaryLight"
			app:contentPadding="8dp"
			app:cardCornerRadius="10dp"
			android:elevation=".5dp">
			<TextView
				android:id="@+id/textview_boid_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:text="1"
				android:textColor="@color/white"
				android:textSize="14dp"/>

			<ProgressBar
				android:id="@+id/bulk_result_progress_bar"
				style="?android:attr/progressBarStyle"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center_vertical|center_horizontal"
				android:indeterminateTint="@color/white"
				android:visibility="gone"/>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear_boid_details"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview_name"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Name"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/textview_boid"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Boid"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview_detail"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Your result will be shown here"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_actions"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:weightSum="1">
			<ImageView
				android:id="@+id/imageview_actions"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/ic_more_vert_white"
				android:rotation="90"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
