<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#383F66"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="5">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#323957"
				android:orientation="horizontal"
				android:layout_weight="2"/>
		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview_boid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"/>
		<LinearLayout
			android:id="@+id/linear_empty"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview_empty"
				android:focusable="false"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:src="@drawable/il_empty"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_msg"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="You haven't saved any boid numbers"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button_save"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="45dp"
					android:layout_marginRight="45dp"
					android:padding="8dp"
					android:background="#4F5B8B"
					android:text="Click here to save"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
