<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="Edit Boid"
				android:textSize="18sp"
				android:textColor="#607D8B"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/i1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="5dp"
				android:src="@drawable/ic_clear_white"
				android:tint="#607D8B"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bg1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="bottom"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/l1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="6dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/e1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#607D8B"
						android:hint="Enter Name"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/l2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="10dp"
					android:padding="6dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/e2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#607D8B"
						android:hint="16-digit BOID"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionDone"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/t2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="0/16"
						android:textSize="14sp"
						android:textColor="#607D8B"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/b1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="6dp"
				android:background="#607D8B"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/t3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Save changes"
					android:textSize="18sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
