<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_linear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#222945"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear_tophead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingTop="4dp"
			android:paddingRight="16dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview_app_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginBottom="3dp"
					android:text="IPO Allotment Result"
					android:textSize="18sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview_app_subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="Your result is ready!"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="bottom"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear_card_menu"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:background="#323957"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="bottom"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview_menu"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/menu"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">

			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewpager1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:layout_weight="1"/>

			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="BANNER"
					app:adUnitId="ca-app-pub-7184690369277704/6352228425"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_bottomnav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#222945"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/parent_linear_bottom_nav"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingBottom="4dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_bottom_nav"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="#323957"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:weightSum="5">
				<LinearLayout
					android:id="@+id/parent_linear_home"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#555B7B"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview_home"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/home"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview_home"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:text="Home"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/parent_linear_result"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview_fake"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/fake"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview_fake"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:text="Bulk"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/parent_linear_boid"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/circular_parent_linear_plus_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#555B7B"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview_plus"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/plus"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview_boid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:text="Save"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/parent_linear_news"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview_more"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/ic_more"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview_news"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:text="Boids"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/parent_linear_about"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview_about"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/about"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview_about"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:text="About"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
