<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_watchlist_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:background="#222945"
		android:orientation="vertical">

		<!-- Empty Content Illustration View -->
		<include layout="@layout/nodata_page"
			android:visibility="gone"/>

		<!-- Content View -->
		<LinearLayout
			android:id="@+id/linear_watchlist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="#333A56"
			android:orientation="vertical">
			<include layout="@layout/watchlist_item"/>
			<ListView
				android:id="@+id/listview_shimmer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:choiceMode="none"/>
			<ListView
				android:id="@+id/listview_watchlist"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:dividerHeight="0dp"
				android:choiceMode="none"/>
			<TextView
				android:id="@+id/textview_temp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Temp Data"
				android:textColor="@color/white"
				android:visibility="gone"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
