<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_watchlist_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#383F66"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5">
        <TextView
            android:id="@+id/textview_watchlist_item_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/symbol"
            android:textSize="12sp"
            android:textColor="#ECF4FF"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textview_watchlist_item_ltp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Ltp"
            android:textSize="12sp"
            android:textColor="#ECF4FF"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textview_watchlist_item_pclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Open"
            android:textSize="12sp"
            android:textColor="#ECF4FF"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textview_watchlist_item_pchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="% Change"
            android:textSize="12sp"
            android:textColor="#ECF4FF"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textview_watchlist_item_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Qty"
            android:textSize="12sp"
            android:textColor="#ECF4FF"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imageview_watchlist_item_indicator"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/graph"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>